\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Types}
\abx@aux@segm{0}{0}{Types}
\abx@aux@cite{0}{HarperPFPL}
\abx@aux@segm{0}{0}{HarperPFPL}
\abx@aux@cite{0}{Gao2017TypeNotType}
\abx@aux@segm{0}{0}{Gao2017TypeNotType}
\abx@aux@cite{0}{Hanenberg2010StaticDynamic}
\abx@aux@segm{0}{0}{Hanenberg2010StaticDynamic}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\abx@aux@cite{0}{Types}
\abx@aux@segm{0}{0}{Types}
\abx@aux@cite{0}{Price1993Taxonomy}
\abx@aux@segm{0}{0}{Price1993Taxonomy}
\abx@aux@cite{0}{Hundhausen2002MetaStudy}
\abx@aux@segm{0}{0}{Hundhausen2002MetaStudy}
\abx@aux@cite{0}{Naps2002Engagement}
\abx@aux@segm{0}{0}{Naps2002Engagement}
\abx@aux@cite{0}{Sorva2013Review}
\abx@aux@segm{0}{0}{Sorva2013Review}
\abx@aux@cite{0}{EducationalTechnologyResearch}
\abx@aux@segm{0}{0}{EducationalTechnologyResearch}
\abx@aux@cite{0}{Jeliot3}
\abx@aux@segm{0}{0}{Jeliot3}
\abx@aux@cite{0}{VisAST}
\abx@aux@segm{0}{0}{VisAST}
\abx@aux@cite{0}{Abounegm2024Stella}
\abx@aux@segm{0}{0}{Abounegm2024Stella}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{Price1993Taxonomy}
\abx@aux@segm{0}{0}{Price1993Taxonomy}
\abx@aux@cite{0}{Sorva2013Review}
\abx@aux@segm{0}{0}{Sorva2013Review}
\abx@aux@cite{0}{EducationalTechnologyResearch}
\abx@aux@segm{0}{0}{EducationalTechnologyResearch}
\abx@aux@cite{0}{Brooke1996SUS}
\abx@aux@segm{0}{0}{Brooke1996SUS}
\abx@aux@cite{0}{Bangor2009SUS}
\abx@aux@segm{0}{0}{Bangor2009SUS}
\abx@aux@cite{0}{ISO924111}
\abx@aux@segm{0}{0}{ISO924111}
\abx@aux@cite{0}{VisAST}
\abx@aux@segm{0}{0}{VisAST}
\abx@aux@cite{0}{Sorva2013NotionalMachines}
\abx@aux@segm{0}{0}{Sorva2013NotionalMachines}
\abx@aux@cite{0}{Storey2005ProgramComprehension}
\abx@aux@segm{0}{0}{Storey2005ProgramComprehension}
\abx@aux@cite{0}{Abounegm2024Stella}
\abx@aux@segm{0}{0}{Abounegm2024Stella}
\abx@aux@cite{0}{StellaLanguageDocumentation}
\abx@aux@segm{0}{0}{StellaLanguageDocumentation}
\abx@aux@cite{0}{Types}
\abx@aux@segm{0}{0}{Types}
\abx@aux@cite{0}{HarperPFPL}
\abx@aux@segm{0}{0}{HarperPFPL}
\abx@aux@cite{0}{NielsonProgramAnalysis}
\abx@aux@segm{0}{0}{NielsonProgramAnalysis}
\abx@aux@cite{0}{MicrosoftLSP}
\abx@aux@segm{0}{0}{MicrosoftLSP}
\abx@aux@cite{0}{JSONRPC20}
\abx@aux@segm{0}{0}{JSONRPC20}
\abx@aux@cite{0}{MicrosoftVS}
\abx@aux@segm{0}{0}{MicrosoftVS}
\abx@aux@cite{0}{VSCodeTreeView}
\abx@aux@segm{0}{0}{VSCodeTreeView}
\abx@aux@cite{0}{VSCodeWebview}
\abx@aux@segm{0}{0}{VSCodeWebview}
\abx@aux@cite{0}{Hundhausen2002MetaStudy}
\abx@aux@segm{0}{0}{Hundhausen2002MetaStudy}
\abx@aux@cite{0}{Naps2002Engagement}
\abx@aux@segm{0}{0}{Naps2002Engagement}
\abx@aux@cite{0}{EducationalTechnologyResearch}
\abx@aux@segm{0}{0}{EducationalTechnologyResearch}
\abx@aux@cite{0}{Jeliot3}
\abx@aux@segm{0}{0}{Jeliot3}
\abx@aux@cite{0}{VisAST}
\abx@aux@segm{0}{0}{VisAST}
\abx@aux@cite{0}{Abounegm2024Stella}
\abx@aux@segm{0}{0}{Abounegm2024Stella}
\abx@aux@cite{0}{MicrosoftLSP}
\abx@aux@segm{0}{0}{MicrosoftLSP}
\abx@aux@cite{0}{MicrosoftVS}
\abx@aux@segm{0}{0}{MicrosoftVS}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{GreenPetre1996}
\abx@aux@segm{0}{0}{GreenPetre1996}
\abx@aux@cite{0}{WareInfoVis}
\abx@aux@segm{0}{0}{WareInfoVis}
\abx@aux@cite{0}{Ferrante1987PDG}
\abx@aux@segm{0}{0}{Ferrante1987PDG}
\abx@aux@cite{0}{Weiser1981Slicing}
\abx@aux@segm{0}{0}{Weiser1981Slicing}
\abx@aux@cite{0}{Horwitz1990Slicing}
\abx@aux@segm{0}{0}{Horwitz1990Slicing}
\abx@aux@cite{0}{MicrosoftLSP}
\abx@aux@segm{0}{0}{MicrosoftLSP}
\abx@aux@cite{0}{Wohlin2012Experimentation}
\abx@aux@segm{0}{0}{Wohlin2012Experimentation}
\abx@aux@cite{0}{RunesonHost2009}
\abx@aux@segm{0}{0}{RunesonHost2009}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{TypeScriptHandbook}
\abx@aux@segm{0}{0}{TypeScriptHandbook}
\abx@aux@cite{0}{LangiumDocs}
\abx@aux@segm{0}{0}{LangiumDocs}
\abx@aux@cite{0}{MicrosoftLSP}
\abx@aux@segm{0}{0}{MicrosoftLSP}
\abx@aux@cite{0}{JSONRPC20}
\abx@aux@segm{0}{0}{JSONRPC20}
\abx@aux@cite{0}{MicrosoftVS}
\abx@aux@segm{0}{0}{MicrosoftVS}
\abx@aux@cite{0}{VSCodeTreeView}
\abx@aux@segm{0}{0}{VSCodeTreeView}
\abx@aux@cite{0}{VSCodeWebview}
\abx@aux@segm{0}{0}{VSCodeWebview}
\abx@aux@cite{0}{Typir}
\abx@aux@segm{0}{0}{Typir}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{Wohlin2012Experimentation}
\abx@aux@segm{0}{0}{Wohlin2012Experimentation}
\abx@aux@cite{0}{RunesonHost2009}
\abx@aux@segm{0}{0}{RunesonHost2009}
\abx@aux@cite{0}{Brooke1996SUS}
\abx@aux@segm{0}{0}{Brooke1996SUS}
\abx@aux@cite{0}{Bangor2009SUS}
\abx@aux@segm{0}{0}{Bangor2009SUS}
\@input{chapters/chapter6.aux}
\abx@aux@cite{0}{Brooke1996SUS}
\abx@aux@segm{0}{0}{Brooke1996SUS}
\abx@aux@cite{0}{Bangor2009SUS}
\abx@aux@segm{0}{0}{Bangor2009SUS}
\abx@aux@cite{0}{ISO924111}
\abx@aux@segm{0}{0}{ISO924111}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.14}\protected@file@percent }
\@input{chapters/appex.aux}
\abx@aux@read@bbl@mdfivesum{A72559DE26B3B3F57E901C6C85523AE4}
\abx@aux@defaultrefcontext{0}{Types}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HarperPFPL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2017TypeNotType}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanenberg2010StaticDynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DragonBook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Price1993Taxonomy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hundhausen2002MetaStudy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naps2002Engagement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sorva2013Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EducationalTechnologyResearch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeliot3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisAST}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abounegm2024Stella}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brooke1996SUS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bangor2009SUS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO924111}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sorva2013NotionalMachines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Storey2005ProgramComprehension}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StellaLanguageDocumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NielsonProgramAnalysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftLSP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSONRPC20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VSCodeTreeView}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VSCodeWebview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenPetre1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WareInfoVis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrante1987PDG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weiser1981Slicing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horwitz1990Slicing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wohlin2012Experimentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RunesonHost2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScriptHandbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LangiumDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Typir}{none/global//global/global/global}
\gdef \@abspage@last{49}
