[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[155] biber-MSWIN64:342> INFO - === 
[199] Biber.pm:421> INFO - Reading 'thesis.bcf'
[354] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[372] Biber.pm:4487> INFO - Processing section 0
[385] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[749] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[806] bbl.pm:779> INFO - Output to thesis.bbl
