\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal and Research Questions}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualization in Computer Science Education}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stella and Static Type Systems}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Language Server Protocol}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Visual Studio Code Extension API}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gap}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Objective}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Requirements}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Separation of Visual Representations}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Abstract Syntax Tree}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scope and Typing Context}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Type Derivation Tree}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Reverse Type-Error Trace}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Type Dependency Graph}{20}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Connection to Source Code}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Client--Server Boundary}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Methodology}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technology Stack and Rationale}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Custom LSP Requests}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}AST Visualization}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scope and Context View}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Type Derivation View}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Type-Error Trace}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Type Dependency Graph}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Evolution of the Prototype}{30}{section.4.9}%
\contentsline {section}{\numberline {4.10}Chapter Summary}{30}{section.4.10}%
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results Summary}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Setup}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scenario Details}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}S1: AST and Editor Synchronization}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}S2: Scope and Context Inspection}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}S3: Type Derivation Inspection}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}S4: Reverse Type-Error Trace}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}S5: Type Dependency Graph}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}S6: Separation of Views}{36}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Comparison with the Standard Editor Output}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Threats to Validity}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Internal Validity}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Construct Validity}{37}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}External Validity}{38}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conclusion Validity}{38}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Reliability and Reproducibility}{38}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Chapter Summary}{38}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}%
\contentsline {chapter}{References}{42}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Artifacts and Reproduction}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Artifact Location}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Build and Launch}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Implementation Map}{48}{section.A.3}%
\contentsline {section}{\numberline {A.4}Validation Inputs}{49}{section.A.4}%
