\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Design requirements for the visual analysis extension}}{18}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology stack and design rationale}}{24}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the scenario-based functional evaluation}}{33}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional comparison of standard feedback and the developed views}}{37}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
